# FFmpegGui-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-debug.yml  build-multi-abi.yml
app/: build.gradle.kts
app/src/androidTest/java/com/huanhuan/ffmpeggui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanhuan/ffmpeggui/: AboutScreen.kt  AudioConvertScreen.kt  AudioExtractScreen.kt  AudioInfoScreen.kt  AudioTagEditorScreen.kt  CommandScreen.kt  FFmpegTutorialData.kt  FFmpegTutorialScreen.kt  FFmpegViewModel.kt  FileUtils.kt  GifConvertScreen.kt  HistoryScreen.kt  ImageConvertScreen.kt  LicenseScreen.kt  MainActivity.kt  ResultScreen.kt  UpdateChecker.kt  UpdateDialog.kt  UpdateInfo.kt  VersionComparator.kt  VideoConvertScreen.kt  VideoInfoScreen.kt
app/src/main/java/com/huanhuan/ffmpeggui/db/: History.kt  HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/huanhuan/ffmpeggui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/huanhuan/ffmpeggui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
